{
  "expo": {
    "name": "GymBro",
    "slug": "gymbro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymbro.app"
    },
    "android": {
      "package": "com.gymbro.app"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "gymbro",
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://koudzeojjkteioowweel.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdWR6ZW9qamt0ZWlvb3d3ZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTEyODUsImV4cCI6MjA3NjI4NzI4NX0.yHHgFWIYy2RNDMd5VHSuOiHZYgrG3fmTXQr9crYRS-Q",
      "apiUrl": "http://localhost:8787"
    }
  }
}